{
  "appId": "com.ednovas.donguatv",
  "appName": "HTV",
  "webDir": "public",
  "server": {
    "url": "https://htv.goue.eu.org:333",
    "cleartext": false
    },
    "plugins": {
        "StatusBar": {
            "overlaysWebView": false,
            "style": "DARK",
            "backgroundColor": "#000000"
        }
    }

}



